= Unify Url PukiWiki Patch
== 目的
PukiWiki の URL 生成ルールを一ヵ所に整理するパッチを作成するプロジェクトです。

Apache の mod_rewrite 等を使い短縮 URL 構成にする際に修正する箇所を局所化することが主な目的です。
== 方針
 * PukiWiki 内 URL を生成するメソッドを 1 つ実装する。仮に getPkwkUrl とする。
 * PukiWiki 内 URL の生成は全て getPkwkUrl によって行うよう修正する。該当する箇所は以下の通り。
 ** get_script_uri の呼び出し箇所
 ** $script グローバル変数の使用箇所
 * Selenium による自動テストを実装し、パッチ適用前・パッチ適用後の動作互換性を確認できるようにする。
 ** パッチ適用前・パッチ適用後の切り替えは手動で行うことを前提とする（対象を切り替えて同じテストを２回行うイメージ）。
 ** 標準状態で確認可能な URL を対象とする。
== 修正箇所
===lib/html.php, skin/pukiwiki.skin.php
 * lib/html.php の $_LINK の定義を元に skin/pukiwiki.skin.php でメニュー等の各種リンクが設定される。
|=lib/html.php|=skin/pukiwiki.skin.php|=テスト|=パッチ|
|add||||
|backup|バックアップ|済||
|copy||||
|diff|差分|済||
|edit|編集|済||
|filelist||||
|freeze|凍結|済||
|help|ヘルプ|済||
|list|一覧|済||
|new|新規|済||
|rdf||||
|recent|最新情報|済||
|rename||||
|rss||||
|rss10||||
|rss20||||
|search|単語検索|済||
|top|トップ|済||
|unfreeze||||
|upload|添付|済||
|logout||||
